pg_ctl: PID file "/mnt/raid/pgdata/postmaster.pid" does not exist
Is server running?
waiting for server to start.... done
server started
waiting for server to shut down.... done
server stopped
waiting for server to start.... done
server started
CHECKPOINT
xlog 000000010000001D0000002A 0000000100000024000000A1
waiting for server to shut down..... done
server stopped
waiting for server to start.... done
server started
waiting for server to shut down.... done
server stopped
waiting for server to start.... done
server started
CHECKPOINT
xlog 0000000100000026000000A8 000000010000002F0000006E
waiting for server to shut down..... done
server stopped
waiting for server to start.... done
server started
waiting for server to shut down.... done
server stopped
waiting for server to start.... done
server started
CHECKPOINT
xlog 0000000100000031000000BF 000000010000003B00000091
waiting for server to shut down...... done
server stopped
waiting for server to start.... done
server started
waiting for server to shut down.... done
server stopped
waiting for server to start.... done
server started
CHECKPOINT
xlog 000000010000003D00000095 000000010000004400000061
waiting for server to shut down..... done
server stopped
waiting for server to start.... done
server started
waiting for server to shut down.... done
server stopped
waiting for server to start.... done
server started
CHECKPOINT
xlog 000000010000004600000068 000000010000004D00000032
waiting for server to shut down..... done
server stopped
waiting for server to start.... done
server started
waiting for server to shut down.... done
server stopped
waiting for server to start.... done
server started
CHECKPOINT
xlog 000000010000004F00000053 000000010000005600000081
